{
  "name": "lubri-stock",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.76.2",
    "@trpc/client": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "drizzle-orm": "^0.43.1",
    "next": "^15.3.2",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.15.2",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}